server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Aponte para o diretório public do Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;  # Inclui fastcgi_params
        fastcgi_pass web:9000;   # O serviço do PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
